@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
    --main-color: rgb(5, 196, 88);
    --color-dark: #1D2231; 
    --text-grey: #8390A2;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
    font-family: 'Poppins', sans-serif;
}

.sidebar{
    width: 300px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: #5dc460;
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #ffff;
}

.sidebar-brand span{
    display: inline-block;
    padding-left: 1rem;
    margin-top: 5px;
}

.sidebar-brand img{
    width: 60px;
    border-radius: 40%;
    margin-top: -5px;
}

.sidebar-menu{
    margin-top: 1rem;
}

.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.sidebar-menu li a:hover{
    /*margin-left: 1rem;*/
    transition: all 300ms ease;
    transform: scale(1.1);

    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: rgb(5, 196, 88);
    border-radius: 0px 0px 0px 0px;
}

.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color:white;
    font-size: 19px;
    align-items: center;
    transition: all 300ms ease;
}

.sidebar-menu a fa-icon{
    font-size: 22px;
}

/*.sidebar-menu a.active{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: rgb(5, 196, 88);
    border-radius: 20px 0px 0px 20px;
}*/

.derechos-reservados{
    font-size: 12px;
    color: white;
    margin-top: 42px;
    text-align: center;
}

#logo-menu:hover{
    cursor: pointer;
}

#logo-buscar:hover{
    cursor: pointer;
}

.sidebar-menu a{
    cursor: pointer;
}

.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked+.sidebar{
    width: 85px;
}

#fecha{
    font-size: 20px;
}

#mensaje-bienvenida{
    margin-bottom: 10px;
}

.imagenes-portada{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.imagenes-portada img{
    border-radius: 5px;
}

#nav-toggle:checked+.sidebar .sidebar-brand,
#nav-toggle:checked+.sidebar li{
    padding-left: 0rem;
    text-align: center;
}

#nav-toggle:checked+.sidebar li a{
    padding-left: 0rem;
}

#nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked+.sidebar li a span:last-child{
    display: none;
}

#nav-toggle:checked~.main-content{
    margin-left: 85px;
}

#nav-toggle:checked~.main-content header{
    width: calc(100% - 85px);
    left: 85px;
}

.main-content{
    transition: margin-left 300ms;
    margin-left: 345px;
}

/*---------------------Parte superior header---------------*/
header{
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 300px;
    width: calc(100% - 300px);
    top: 0;
    z-index: 100;
    transition: letf 300ms;
}

#nav-toggle{
    display: none;
}

header h2{
    color: #222;
}

header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}

/*-----------------------------Barra de busqueda------------------------*/
.search-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    width: 220px;
    display: flex;
    text-align: center;
    overflow-x: hidden;
    color: lightslategray;
}


.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input{
    height: 100%;
    padding: 0.5rem;
    border: none;
    outline: none;
}

/*-------------------------------Sección donde se muestra foto del usuario------------------------*/
.action{
    position: fixed;
    top: 10px;
    right: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.action .info-usuario{
    margin-top: 13px;
    cursor: pointer;
}

.action .perfil{
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}

.action .perfil img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.action .menu-perfil{
    position: absolute;
    top: 60px;
    right: -10px;
    padding: 10px;
    background: #77dd77;
    width: 200px;
    box-sizing: 0 5px 25px rgba(0,0,0,0.1);
    border-radius: 15px;
    transition: 0.5s;
    visibility: hidden;
    opacity: 0;
}

.action .menu-perfil.mostrar-menu{
    visibility: visible;
    opacity: 1;
}

.action .menu-perfil::before{
    content: '';
    position: absolute;
    top: -5px;
    right: 28px;
    width: 20px;
    height: 20px;
    background: #77dd77;
    transform: rotate(45deg);
}

.action .menu-perfil h3{
    width: 100%;
    text-align: center;
    font-size: 18px;
    padding: 20px 0;
    font-weight: 500;
    font-size: 18px;
    color: white;
    line-height: 1.2rem;
}

.action .menu-perfil h3 span{
    font-size: 14px;
    color: white;
    font-weight: 400;
}

.action .menu-perfil ul li{
    list-style: none;
    padding: 10px 0;
    border-top: 1px solid rgba(221, 219, 219, 0.76);
    display: flex;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
}

.action .menu-perfil ul li fa-icon{
    margin-right: 10px;
    transition: 0.5s;
    opacity: 0.5;
    color: white;;
}

.action .menu-perfil ul li:hover fa-icon{
    opacity: 1;
    transition: all 300ms ease;
    transform: scale(1.1);
}

.action .menu-perfil ul li:hover{
    opacity: 1;
    transition: all 300ms ease;
    transform: scale(1.1);
}

.action .menu-perfil ul li a{
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: 0.5s;
}



/*--------------------------------------------------------------------------------------------*/

#combobox{
    height: 48px;
    border: #8390A2;
    margin-left: 18px;
}

#combobox:hover{
    cursor: pointer;
}

#combobox option{
    text-align: center;
    font-size: 20px;
}


#lenguaje-practicando{
    margin-top: 0px;
}

.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
    border: 1px solid gray;
    border-radius: 50px;

}

.user-wrapper img{
    display: inline-block;
    color:  #8390A2;
}

.user-wrapper h4{
    margin-top: 0%;
}

/*---------------------------Contenido de la página Main--------------------------*/
main{
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: white;
    min-height: calc(100vh - 90px);
    text-decoration: none;
}

main:hover{
    text-decoration: none;
}

.tarjetas{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    margin-bottom: 1rem;
    margin-left: 40px;
}

.tarjetas{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    margin-bottom: 1rem;
    margin-left: 40px;
    width: 117%;
}

/*-------------------------------------Modulos (cuadros)--------------------------------*/
.tarjetas-simples{
    display: flex;
    justify-content: space-between;
    background:wheat;
    padding: 2rem;
    border-radius: 15px;
    color: #1D2231;
    width: 80%;
    height: 100%;
    margin: auto;
}

.tarjetas-simples:hover{
    cursor: pointer;
}

.tarjetas-simples div:last-child span{
    font-size: 2.5rem;
    color: rgb(5, 196, 88);
}

.tarjetas-simples h1{
    font-size: 30px;
}

.tarjetas-simples div:first-child span{
    color:  #8390A2;
}

#Ev-final:last-child{
    background: rgb(5, 196, 88);
}

#Ev-final:last-child h1,
#Ev-final:last-child div:first-child span,
#Ev-final:last-child div:last-child span{
    color: white;
}

/*-----------------------------Tabla inferior de modulos recientes---------------------*/
.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}

.tarjeta{
    background: white;
}

.tarjeta-header{
    padding: 1rem;
}

.tarjeta-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
    color: #222;
}

.tarjeta-header button{
    background: rgb(5, 196, 88);
    border-radius: 10px;
    color:white;
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
    border: 1px solid rgb(5, 196, 88);
}


table{
    border-collapse: collapse;
}

thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}

thead td{
    font-weight: 700;
}

td{
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    color: #222;
}

td .status{
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-left: 1rem;
}

tr td:last-child{
    display: flex;
    align-items: center;
}

.status.green{
    background: rgb(6,192,6);
}

.status.yellow{
    background: yellow;
}

.status.red{
    background: red;
}

/*----------------------------------------------------------------*/
.table-responsive{
    width: 100%;
    overflow-x: auto;
}


@media only screen and (max-width: 1200px){
    .sidebar{
        width: 85px;
    }

    .sidebar .sidebar-brand,
    .sidebar li{
        padding-left: 1rem;
        text-align:justify;
    }

    .sidebar li a{
        padding-left: 0rem;
    }

    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child{
        display: none;
    }
    .main-content{
        margin-left: 70px;
    }

    .main-content header{
        width: calc(100% - 70px);
        left: 70px;
    }
}

@media only screen and (max-width: 768px){
    .tarjeta{
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid{
        grid-template-columns: 100%;
    }

    .search-wrapper{
        display: none;
    }

    .sidebar{
        left: -100% !important;
    }

    header h2{
        display: flex;
        align-items: center;
    }

    header h2 label{
        display: inline-block;
        text-align: center;
        background: rgb(5, 196, 88);
        padding-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 10%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    header h2 span{
        margin-left: 18px;
        padding-right: 0rem;
    }

    header h2{
        width: 100%;
        margin-left: 0rem;
    }

    .main-content{
        width: 100%;
        margin-left: 0rem;
    }

    header{
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked+.sidebar{
        left: 0 !important;
        z-index: 100;
        /*Corregir el ancho*/
        width: 100%;
    }


    #nav-toggle:checked+.sidebar:hover{
        width: 100%;
        /*z-index: 200px;*/
    }

    #nav-toggle:checked+.sidebar .sidebar-brand,
    #nav-toggle:checked+.sidebar:hover li{
        padding-left: 2rem;
        text-align: center;
    }

    #nav-toggle:checked+.sidebar li a{
        padding-left: 1rem;
    }

    #nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked+.sidebar li a span:last-child{
        display: inline;
    }

    #logo-menu{
        margin-left: 15px;
    }

    .user-wrapper{
        width: 100%;
        margin-left: -30%;
        display:flex;
    }
}

@media only screen and (max-width: 560px) {
    .tarjetas{
        margin-left: 22%;
        grid-template-columns: 155%;
        justify-content: center;
    }
}